~%2FDocuments%2FGitHub%2FbayesWatch%2F.Rbuildignore="DE639E3C"
~%2FDocuments%2FGitHub%2FbayesWatch%2FDESCRIPTION="CAE2F974"
~%2FDocuments%2FGitHub%2FbayesWatch%2FR%2FT2_compare_sim_graphs.R="22EF9F21"
~%2FDocuments%2FGitHub%2FbayesWatch%2FR%2Fcreate_simulated_data.R="15AACA97"
~%2FDocuments%2FGitHub%2FbayesWatch%2FR%2Ffault_detection_graphs.R="56264123"
~%2FDocuments%2FGitHub%2FbayesWatch%2FR%2Ffit_changepoints.R="A4850959"
~%2FDocuments%2FGitHub%2FbayesWatch%2FR%2Ffit_regimes.R="3665F83E"
~%2FDocuments%2FGitHub%2FbayesWatch%2FR%2Ffit_w_reversible_jump.R="C96E9D4E"
~%2FDocuments%2FGitHub%2FbayesWatch%2FR%2Fhelpers.R="513E78DA"
~%2FDocuments%2FGitHub%2FbayesWatch%2FR%2Fmore_days_compare_simulation.R="B72409C4"
~%2FDocuments%2FGitHub%2FbayesWatch%2FR%2Fposterior_analysis.R="F5D279F9"
~%2FDocuments%2FGitHub%2FbayesWatch%2Fsrc%2Fcopula.cpp="940B3489"
~%2FDocuments%2FGitHub%2FbayesWatch%2Fsrc%2Fdmvnrm_arma_mc.cpp="3D7C5911"
